{
    "packages": [
        "packages/*"
    ],
    "version": "0.0.2",
    "command": {
        "publish": {
            "ignoreChanges": [
                "*.md",
                "*.stories.(js|mdx)"
            ],
            "message": "release: %s"
        }
    }
}
